[uwsgi]
module = app:create_app()

log-to = /var/log/unbabel-prod.log

master = true
processes = 5

http = 0.0.0.0:5000

die-on-term = true

# env = CALLBACK_URL=https://webhook.site/00b3fd24-3a7d-42af-9d31-771e7293ddf4